<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeBackgroundColor</key>
				<string>id</string>
				<key>changeForegroundColor</key>
				<string>id</string>
				<key>toggleDrawBackground</key>
				<string>id</string>
				<key>toggleProgressIndicator</key>
				<string>id</string>
				<key>toggleTurboFan</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SPIDAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ftBackgroundColor</key>
				<string>NSColorWell</string>
				<key>ftForegroundColor</key>
				<string>NSColorWell</string>
				<key>piButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>tfButton</key>
				<string>NSButton</string>
				<key>turboFan</key>
				<string>YRKSpinningProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>animate</key>
				<string>id</string>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YRKSpinningProgressIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
